[bumpversion]
current_version = 0.1.4
commit = False 
tag = False

[bumpversion:file:setup.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>\d+)\.(?P<num>.*)
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:flask_cookie_decode/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:part:release]
values =
  a
  b

[bumpversion:part:num]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

