[tox]
env_list = py{38,39,310,311}-flask{0x,1x,20,21,22,23}

[testenv:py{38,39,310,311}-flask{0x,1x}]
deps=
    flask012: flask>=0.12,<1.0
    flask012: jinja2<3
    flask012: Markupsafe<2.1
    flask012: itsdangerous<2.0
    flask1x: flask>=1.0,<2.0
    flask1x: Markupsafe<2.1
commands=
    pip install -U pip
    pip install -e .[test]
    pytest -v --assert=plain

[testenv:py{38,39,310,311}-flask{20,21,22,23}]
deps=
    flask20: flask>=2.0,<2.1
    flask21: flask>=2.1,<2.2
    flask22: flask>=2.2,<2.3
    flask23: flask>=2.3,<2.4
commands=
    pip install -U pip
    pip install -e .[test]
    pytest -v
