[tox]
envlist = flake8,pytest

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8

[testenv:pytest]
basepython=python
commands=
    pip install -U pip
    pip install -e .[test]
    pytest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flask_cookie_decode
commands =
    pip install -U pip
    pip install -e .[test]
    pytest
