[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 flask_decode

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flask_decode
commands =
    pip install -U pip
    pip install -e .
    pytest --basetemp={envtmpdir}

